<!doctype html>
<html lang="en">
   <head>
      <title>LAMPS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/flexbox.css">

      <!-- THE ICON for "categories" in nav bar -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--        SOCIAL MEDIA ICONS for the footer-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>

   <body>


   <header>
         <!-- start: menu button taken from Lab 7 -->
         <button id="nav-toggle" class="hidden" aria-hidden="true" aria-controls="nav-items">LAMPS MENU</button>
         <!-- end: menu button taken from Lab 7 -->
         <nav id="nav-items">
             <ul class="nav-item-links flex-grid-nav">
                 <li><a href="index.html" class="logo-background"><h1 class="logo">Lamps</h1></a></li>
                 <li><a href="#"><div class="col">Bulbs <i class="fa fa-angle-down"></i></div></a>
                     <div>
                         <ul class="nav-dropdown">
                             <li><a href="multiProduct.html">Fluorescent</a></li>
                             <li><a href="multiProduct.html">LEDs</a></li>
                             <li><a href="multiProduct.html">Incandescent</a></li>
                             <li><a href="multiProduct.html">Outdoor Solar</a></li>
                         </ul>
                     </div>
                 </li>
                  <li><a href="multiProduct.html"><div class="col">New &amp; popular</div></a> </li>
                 <li><a href="multiProduct.html"><div class="col">Collections</div></a></li>
                 <li><a href="ourStory.html"><div class="col">About</div></a></li>
                 <li><a href="myCart.html"><div class="col">My Cart</div></a></li>
             </ul>
         </nav>
     </header>




      <div class="flex-grid-container">
         <section>
            <div class="flex-grid-twos">
               <div class="col">
                  <h2>our story</h2>
                  <p>
                     Lamps is a Vancouver based furniture company that caters to interior designers by showcasing their work in our store. Our most frequently featured item is, well you might have guessed but, lamps! We believe that lighting is the crucial accent piece to any home, and should have both quality and aesthetic.
                  </p>
               </div>
               <div class="col-space-between-paras"></div>
               <div class="col">
                  <h2>our values</h2>
                  <p>
                     We value local interior designers in Vancouver, as we understand that it is hard to get known or noticed without a special network. We hope that by caring for the new emerging interior designers, we will be able to move towards a more sustainable city where resources can be easily reused.
                  </p>
               </div>
            </div>
         </section>
         <section>
            <h2>location</h2>
            <p class="location-address">
               101 Powell St,<br />
               Vancouver, BC<br />
               V6A 1G2
            </p>
            <figure>
               <img src="img/location2.png" alt="A map of where our store is: Powell Street and Columbia Street"/>
               <figcaption>
                  We are located along Powell and Columbia Street in Vancouver.
               </figcaption>
            </figure>
         </section>
         <section>
            <div class="flex-grid-twos">
               <div class="col">
                  <h2>return policy</h2>
                  <p>
                     All purchased items must be in their original, unopened packaging with proof of receipt within 64 days to return purchase. LAMPS is unable to take back the product if it does not meet the above requirements. Exchanges must meet the same requirements and can only be traded for other available products of equal or lesser value.
                  </p>
               </div>
               <!-- <div class="col"></div> -->
            </div>
         </section>
      </div>


      <footer>
        <div class="flex-grid-footer">
           <div class="col">
              <ul class="footer-list">
                 <li>
                   <h3>About</h3>
                 </li>
                 <li>
                   <a href="ourStory.html">Our story</a>
                 </li>
                 <li>
                   <a href="ourStory.html">Our values</a>
                 </li>
                 <li>
                   <a href="ourStory.html">Return policy</a>
                 </li>
              </ul>
           </div>
           <div class="col">
              <ul class="footer-list">
                 <li>
                   <h3>Contact</h3>
                 </li>
                 <li>
                   <a href="#">lamps.furniture@lamps.com</a>
                 </li>
                 <li>
                   <a href="#">Newsletter sign up</a>
                 </li>
                 <li>
                   <a href="rateUs.html">Rate Us</a>
                 </li>
              </ul>
           </div>
        </div>

        <div class="flex-grid-row social-media">
           <div class="col">
              <a href="#" class="fa fa-facebook"></a>
           </div>
           <div class="col">
              <a href="#" class="fa fa-twitter"></a>
           </div>
           <div class="col">
              <a href="#" class="fa fa-instagram"></a>
           </div>
        </div>

        <div class=" flex-grid-fours copyrights">
           <div class="col">
              <p>
                 Created by Elizabeth Lo and Abel Abraham in February 2018.
              </p>
           </div>
           <div class="col">
              <a href="citations.html" target="_blank">Citations</a>
           </div>
           <div class="col">
              <a href="styleguide.html" target="_blank">Styleguide</a>
           </div>
           <div class="col">
              <a href="https://github.com/elizabethlo2946/IAT339_P02_Part2" target="_blank">Github</a>
           </div>
        </div>
      </footer>
      <script src="js/navCollapse.js"></script>
   </body>
</html>
